digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<relationship &le; 0.5<br/>entropy = 0.796<br/>samples = 32561<br/>value = [24720, 7841]>, fillcolor="#eda978"] ;
1 [label=<education-num &le; 12.5<br/>entropy = 0.992<br/>samples = 13193<br/>value = [7275, 5918]>, fillcolor="#fae7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<capital-gain &le; 5095.5<br/>entropy = 0.915<br/>samples = 9224<br/>value = [6178, 3046]>, fillcolor="#f2bf9b"] ;
1 -> 2 ;
3 [label=<education-num &le; 8.5<br/>entropy = 0.877<br/>samples = 8766<br/>value = [6170, 2596]>, fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label=<capital-loss &le; 1791.5<br/>entropy = 0.48<br/>samples = 1459<br/>value = [1308, 151]>, fillcolor="#e89050"] ;
3 -> 4 ;
5 [label=<age &le; 36.5<br/>entropy = 0.456<br/>samples = 1428<br/>value = [1291, 137]>, fillcolor="#e88e4e"] ;
4 -> 5 ;
6 [label=<entropy = 0.255<br/>samples = 398<br/>value = [381, 17]>, fillcolor="#e68742"] ;
5 -> 6 ;
7 [label=<entropy = 0.519<br/>samples = 1030<br/>value = [910, 120]>, fillcolor="#e89253"] ;
5 -> 7 ;
8 [label=<capital-loss &le; 1989.5<br/>entropy = 0.993<br/>samples = 31<br/>value = [17, 14]>, fillcolor="#fae9dc"] ;
4 -> 8 ;
9 [label=<entropy = 0.544<br/>samples = 16<br/>value = [2, 14]>, fillcolor="#55abe9"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<age &le; 35.5<br/>entropy = 0.92<br/>samples = 7307<br/>value = [4862, 2445]>, fillcolor="#f2c09d"] ;
3 -> 11 ;
12 [label=<age &le; 27.5<br/>entropy = 0.744<br/>samples = 2336<br/>value = [1842, 494]>, fillcolor="#eca36e"] ;
11 -> 12 ;
13 [label=<entropy = 0.513<br/>samples = 621<br/>value = [550, 71]>, fillcolor="#e89153"] ;
12 -> 13 ;
14 [label=<entropy = 0.806<br/>samples = 1715<br/>value = [1292, 423]>, fillcolor="#eeaa7a"] ;
12 -> 14 ;
15 [label=<hours-per-week &le; 34.5<br/>entropy = 0.966<br/>samples = 4971<br/>value = [3020, 1951]>, fillcolor="#f6d2b9"] ;
11 -> 15 ;
16 [label=<entropy = 0.517<br/>samples = 440<br/>value = [389, 51]>, fillcolor="#e89253"] ;
15 -> 16 ;
17 [label=<entropy = 0.981<br/>samples = 4531<br/>value = [2631, 1900]>, fillcolor="#f8dcc8"] ;
15 -> 17 ;
18 [label=<age &le; 61.5<br/>entropy = 0.127<br/>samples = 458<br/>value = [8, 450]>, fillcolor="#3d9fe5"] ;
2 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 410<br/>value = [0, 410]>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<capital-gain &le; 10585.5<br/>entropy = 0.65<br/>samples = 48<br/>value = [8, 40]>, fillcolor="#61b1ea"] ;
18 -> 20 ;
21 [label=<capital-gain &le; 9976.0<br/>entropy = 0.764<br/>samples = 36<br/>value = [8, 28]>, fillcolor="#72b9ec"] ;
20 -> 21 ;
22 [label=<entropy = 0.544<br/>samples = 32<br/>value = [4, 28]>, fillcolor="#55abe9"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
20 -> 24 ;
25 [label=<capital-gain &le; 5095.5<br/>entropy = 0.85<br/>samples = 3969<br/>value = [1097, 2872]>, fillcolor="#85c2ef"] ;
1 -> 25 ;
26 [label=<capital-loss &le; 1782.5<br/>entropy = 0.911<br/>samples = 3356<br/>value = [1094, 2262]>, fillcolor="#99ccf2"] ;
25 -> 26 ;
27 [label=<hours-per-week &le; 31.0<br/>entropy = 0.944<br/>samples = 2999<br/>value = [1083, 1916]>, fillcolor="#a9d4f4"] ;
26 -> 27 ;
28 [label=<age &le; 29.5<br/>entropy = 0.874<br/>samples = 228<br/>value = [161, 67]>, fillcolor="#f0b58b"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<entropy = 0.91<br/>samples = 206<br/>value = [139, 67]>, fillcolor="#f2be98"] ;
28 -> 30 ;
31 [label=<age &le; 28.5<br/>entropy = 0.918<br/>samples = 2771<br/>value = [922, 1849]>, fillcolor="#9ccef2"] ;
27 -> 31 ;
32 [label=<entropy = 0.969<br/>samples = 159<br/>value = [96, 63]>, fillcolor="#f6d4bb"] ;
31 -> 32 ;
33 [label=<entropy = 0.9<br/>samples = 2612<br/>value = [826, 1786]>, fillcolor="#95caf1"] ;
31 -> 33 ;
34 [label=<capital-loss &le; 1989.5<br/>entropy = 0.198<br/>samples = 357<br/>value = [11, 346]>, fillcolor="#3fa0e6"] ;
26 -> 34 ;
35 [label=<workclass &le; 1.5<br/>entropy = 0.033<br/>samples = 290<br/>value = [1, 289]>, fillcolor="#3a9de5"] ;
34 -> 35 ;
36 [label=<entropy = 0.371<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 276<br/>value = [0, 276]>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<capital-loss &le; 2168.5<br/>entropy = 0.608<br/>samples = 67<br/>value = [10, 57]>, fillcolor="#5caeea"] ;
34 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<entropy = 0.126<br/>samples = 58<br/>value = [1, 57]>, fillcolor="#3c9fe5"] ;
38 -> 40 ;
41 [label=<age &le; 62.5<br/>entropy = 0.045<br/>samples = 613<br/>value = [3, 610]>, fillcolor="#3a9de5"] ;
25 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 542<br/>value = [0, 542]>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<workclass &le; 5.5<br/>entropy = 0.253<br/>samples = 71<br/>value = [3, 68]>, fillcolor="#42a1e6"] ;
41 -> 43 ;
44 [label=<hours-per-week &le; 23.0<br/>entropy = 0.127<br/>samples = 57<br/>value = [1, 56]>, fillcolor="#3d9fe5"] ;
43 -> 44 ;
45 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 48<br/>value = [0, 48]>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<hours-per-week &le; 47.5<br/>entropy = 0.592<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#5aade9"] ;
43 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label=<capital-gain &le; 7073.5<br/>entropy = 0.467<br/>samples = 19368<br/>value = [17445, 1923]>, fillcolor="#e88f4f"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<relationship &le; 4.5<br/>entropy = 0.4<br/>samples = 18932<br/>value = [17431, 1501]>, fillcolor="#e78c4a"] ;
50 -> 51 ;
52 [label=<education-num &le; 12.5<br/>entropy = 0.286<br/>samples = 17482<br/>value = [16610, 872]>, fillcolor="#e68843"] ;
51 -> 52 ;
53 [label=<age &le; 28.5<br/>entropy = 0.172<br/>samples = 14036<br/>value = [13677, 359]>, fillcolor="#e6843e"] ;
52 -> 53 ;
54 [label=<hours-per-week &le; 44.5<br/>entropy = 0.046<br/>samples = 6296<br/>value = [6264, 32]>, fillcolor="#e5823a"] ;
53 -> 54 ;
55 [label=<entropy = 0.025<br/>samples = 5553<br/>value = [5539, 14]>, fillcolor="#e5813a"] ;
54 -> 55 ;
56 [label=<entropy = 0.165<br/>samples = 743<br/>value = [725, 18]>, fillcolor="#e6843e"] ;
54 -> 56 ;
57 [label=<hours-per-week &le; 40.5<br/>entropy = 0.253<br/>samples = 7740<br/>value = [7413, 327]>, fillcolor="#e68742"] ;
53 -> 57 ;
58 [label=<entropy = 0.176<br/>samples = 6036<br/>value = [5877, 159]>, fillcolor="#e6843e"] ;
57 -> 58 ;
59 [label=<entropy = 0.465<br/>samples = 1704<br/>value = [1536, 168]>, fillcolor="#e88f4f"] ;
57 -> 59 ;
60 [label=<age &le; 27.5<br/>entropy = 0.607<br/>samples = 3446<br/>value = [2933, 513]>, fillcolor="#ea975c"] ;
52 -> 60 ;
61 [label=<capital-loss &le; 2102.5<br/>entropy = 0.134<br/>samples = 1013<br/>value = [994, 19]>, fillcolor="#e5833d"] ;
60 -> 61 ;
62 [label=<entropy = 0.118<br/>samples = 1008<br/>value = [992, 16]>, fillcolor="#e5833c"] ;
61 -> 62 ;
63 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
61 -> 63 ;
64 [label=<hours-per-week &le; 43.5<br/>entropy = 0.728<br/>samples = 2433<br/>value = [1939, 494]>, fillcolor="#eca16b"] ;
60 -> 64 ;
65 [label=<entropy = 0.557<br/>samples = 1525<br/>value = [1327, 198]>, fillcolor="#e99457"] ;
64 -> 65 ;
66 [label=<entropy = 0.911<br/>samples = 908<br/>value = [612, 296]>, fillcolor="#f2be99"] ;
64 -> 66 ;
67 [label=<education-num &le; 10.5<br/>entropy = 0.987<br/>samples = 1450<br/>value = [821, 629]>, fillcolor="#f9e2d1"] ;
51 -> 67 ;
68 [label=<education-num &le; 8.5<br/>entropy = 0.895<br/>samples = 902<br/>value = [621, 281]>, fillcolor="#f1ba93"] ;
67 -> 68 ;
69 [label=<fnlwgt &le; 183483.0<br/>entropy = 0.471<br/>samples = 139<br/>value = [125, 14]>, fillcolor="#e88f4f"] ;
68 -> 69 ;
70 [label=<entropy = 0.645<br/>samples = 79<br/>value = [66, 13]>, fillcolor="#ea9a60"] ;
69 -> 70 ;
71 [label=<entropy = 0.122<br/>samples = 60<br/>value = [59, 1]>, fillcolor="#e5833c"] ;
69 -> 71 ;
72 [label=<age &le; 26.5<br/>entropy = 0.934<br/>samples = 763<br/>value = [496, 267]>, fillcolor="#f3c5a4"] ;
68 -> 72 ;
73 [label=<entropy = 0.524<br/>samples = 93<br/>value = [82, 11]>, fillcolor="#e89254"] ;
72 -> 73 ;
74 [label=<entropy = 0.96<br/>samples = 670<br/>value = [414, 256]>, fillcolor="#f5cfb3"] ;
72 -> 74 ;
75 [label=<capital-loss &le; 1794.0<br/>entropy = 0.947<br/>samples = 548<br/>value = [200, 348]>, fillcolor="#abd5f4"] ;
67 -> 75 ;
76 [label=<occupation &le; 3.5<br/>entropy = 0.969<br/>samples = 500<br/>value = [198, 302]>, fillcolor="#bbddf6"] ;
75 -> 76 ;
77 [label=<entropy = 0.988<br/>samples = 124<br/>value = [70, 54]>, fillcolor="#f9e2d2"] ;
76 -> 77 ;
78 [label=<entropy = 0.925<br/>samples = 376<br/>value = [128, 248]>, fillcolor="#9fd0f2"] ;
76 -> 78 ;
79 [label=<workclass &le; 3.0<br/>entropy = 0.25<br/>samples = 48<br/>value = [2, 46]>, fillcolor="#42a1e6"] ;
75 -> 79 ;
80 [label=<entropy = 0.65<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 36]>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<education-num &le; 10.5<br/>entropy = 0.205<br/>samples = 436<br/>value = [14, 422]>, fillcolor="#40a0e6"] ;
50 -> 82 ;
83 [label=<age &le; 20.5<br/>entropy = 0.454<br/>samples = 147<br/>value = [14, 133]>, fillcolor="#4ea7e8"] ;
82 -> 83 ;
84 [label=<marital-status &le; 3.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<fnlwgt &le; 33379.0<br/>entropy = 0.367<br/>samples = 142<br/>value = [10, 132]>, fillcolor="#48a4e7"] ;
83 -> 87 ;
88 [label=<age &le; 37.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<hours-per-week &le; 35.5<br/>entropy = 0.291<br/>samples = 137<br/>value = [7, 130]>, fillcolor="#44a2e6"] ;
87 -> 91 ;
92 [label=<entropy = 0.691<br/>samples = 27<br/>value = [5, 22]>, fillcolor="#66b3eb"] ;
91 -> 92 ;
93 [label=<entropy = 0.131<br/>samples = 110<br/>value = [2, 108]>, fillcolor="#3d9fe5"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 289<br/>value = [0, 289]>, fillcolor="#399de5"] ;
82 -> 94 ;
}
